.landingpage {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}
.landingpage h1 {
  grid-column: span 3;
}
.landingpage .span-2 {
  grid-column: span 2;
}
.landingpage .span-3 {
  grid-column: span 3;
}
@media (max-width: 768px) {
  .landingpage {
    grid-template-columns: 1fr;
  }
  .landingpage h1,
  .landingpage .span-2,
  .landingpage .span-3 {
    grid-column: span 1;
  }
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  padding: 20px;
  height: 100%;
  text-align: center;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .card {
    padding: 15px;
  }
}

.card-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-logo svg {
  width: 100%;
  height: 100%;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media (max-width: 768px) {
  .card-title {
    font-size: 1rem;
  }
}

.card-body {
  text-align: left;
  font-size: 0.9rem;
  line-height: 1.6;
  color: #6c6c6c;
  margin-bottom: 20px;
  padding: 0 15px;
}
@media (max-width: 768px) {
  .card-body {
    font-size: 0.85rem;
  }
}

.card-footer {
  display: flex;
  justify-content: right;
  gap: 10px;
}

/*# sourceMappingURL=technology.css.map */
